.menu {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	padding-top: 2 * $side-padding;

	&__container {
		max-width: $content-width;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: space-between;
		padding: 0 $side-padding;

		@include media-tablet {
			max-width: $tablet-width;
			align-items: center;
		}

		@include media-mobile {
			max-width: $mobile-width;
		}
	}

	&__title {
		color: $light-color;
		height: 45px;
	}

	&__filter {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: top;

		@include media-mobile {
			flex-direction: column;
			align-items: flex-end;
		}
	}

	&__filter-list {
		display: flex;
		align-items: center;
		height: auto;
		flex-wrap: wrap;
		@include media-mobile {
			align-self: flex-start;
		}
	}

	&__filter-item {
		height: 40px;
		border-radius: 15px;
		border: 1px solid $light-color;
		background-color: transparent;
		color: $light-color;
		opacity: 0.8;
		@include font($base-font-family, 17px, 50px, 300);
		text-align: center;
		padding: 0 $side-padding;
		display: flex;
		align-items: center;
		margin-right: 8px;
		margin-bottom: 14px;

		&_active {
			border-color: #ffd906;
			color: #ffd906;
		}

		&:hover {
			cursor: pointer;
			opacity: 1;
		}
	}

	&__search {
		margin-bottom: 14px;
	}

	&__list-container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__pizza-list {
		width: 75%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;

		@include media-tablet {
			width: 100%;
			justify-content: space-between;
		}

		@include media-mobile {
			justify-content: center;
		}
	}

	&__card {
		margin-bottom: $side-padding;

		@include media-mobile {
			margin-left: 5px;
			margin-right: 5px;
			&:nth-child(2n) {
				margin-right: 0;
			}
			&:nth-child(2n + 1) {
				margin-left: 0;
			}
		}
	}
}
